# Money-Management

./: .gitignore  .travis.yml  LICENCE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle  start_dev.sh
account-service/: Dockerfile  build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/money/management/auth/: AuthApplication.java
auth-service/src/main/java/com/money/management/auth/controller/: UserController.java
auth-service/src/main/java/com/money/management/auth/domain/: EmailType.java  ForgotPasswordToken.java  ResetPassword.java  User.java  VerificationToken.java
auth-service/src/main/java/com/money/management/auth/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
auth-service/src/main/java/com/money/management/auth/listener/: ForgotPasswordListener.java  RegistrationListener.java  ResendVerificationEmailListener.java
auth-service/src/main/java/com/money/management/auth/repository/: ForgotPasswordTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/com/money/management/auth/service/: EmailService.java  EmailServiceImpl.java  ForgotPasswordService.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/controller/: UserController.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/piggymetrics/auth/service/: UserServiceImpl.java
auth-service/src/main/java/com/piggymetrics/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/money/management/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/money/management/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/money/management/auth/event/: RegistrationListenerTest.java
auth-service/src/test/java/com/money/management/auth/listener/: ForgotPasswordListenerTest.java  RegistrationListenerTest.java  ResendVerificationEmailListenerTest.java
auth-service/src/test/java/com/money/management/auth/repository/: ForgotPasswordTokenRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
auth-service/src/test/java/com/money/management/auth/service/: EmailServiceTest.java  ForgotPasswordServiceTest.java  UserServiceTest.java  VerificationTokenTest.java
auth-service/src/test/java/com/money/management/auth/util/: UserUtil.java
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/money/management/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: dashboard.js  login.js
gateway/src/test/java/com/money/management/gateway/: GatewayApplicationTests.java
monitoring/: Dockerfile  build.gradle
monitoring/src/main/java/com/money/management/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/com/money/management/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/money/management/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/money/management/notification/client/: AccountServiceClient.java
notification-service/src/main/java/com/money/management/notification/controller/: RecipientController.java
notification-service/src/main/java/com/money/management/notification/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
notification-service/src/main/java/com/money/management/notification/repository/: RecipientRepository.java
notification-service/src/main/java/com/money/management/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
notification-service/src/main/java/com/piggymetrics/notification/controller/: RecipientController.java
notification-service/src/main/java/com/piggymetrics/notification/service/: EmailServiceImpl.java  NotificationServiceImpl.java  RecipientServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/money/management/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/money/management/notification/controller/: RecipientControllerTest.java
notification-service/src/test/resources/: application.yml
statistics-service/: Dockerfile  build.gradle  settings.gradle
statistics-service/src/main/java/com/money/management/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/piggymetrics/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/piggymetrics/statistics/domain/: Currency.java
statistics-service/src/main/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImpl.java  StatisticsServiceImpl.java
statistics-service/src/main/resources/: application.yml
statistics-service/src/test/java/com/money/management/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/resources/: application.yml
(+171 files in other folders)
