buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.6.1"
}

sonarqube {
    properties {
        property "sonar.projectName", "Money-Management"
        property "sonar.projectKey", "com.money.management"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.money.management'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    ext {
        springCloudVersion = 'Greenwich.RC2'
    }

    dependencies {
        compile('javax.xml.bind:jaxb-api:2.2.11')
        compile('com.sun.xml.bind:jaxb-core:2.2.11')
        compile('com.sun.xml.bind:jaxb-impl:2.2.11')
        compile('javax.activation:activation:1.1.1')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}