dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-boot-starter-reactor-netty')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
}